<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>netreviews</name>
	<displayName><![CDATA[Opiniones Verificadas]]></displayName>
	<version><![CDATA[7.1.31]]></version>
	<description><![CDATA[Opiniones Verificadas le permite recopilar opiniones sobre su sitio y sus productos. P&oacute;ngalas en vuestra web y genere confianza a sus visitantes y aumente la cesta media.]]></description>
	<author><![CDATA[NetReviews]]></author>
	<tab><![CDATA[advertising_marketing]]></tab>
	<confirmUninstall><![CDATA[Está seguro que quiere desinstalar el módulo Opiniones Verificadas ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>