<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>netreviews</name>
	<displayName><![CDATA[Verified Reviews]]></displayName>
	<version><![CDATA[7.1.3]]></version>
	<description><![CDATA[Collect service and product reviews with Verified Reviews. Display reviews on your shop and win the trust of your visitors, to increase your revenue.]]></description>
	<author><![CDATA[NetReviews]]></author>
	<tab><![CDATA[advertising_marketing]]></tab>
	<confirmUninstall><![CDATA[Please confirm you are about to uninstall Verified Reviews module?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>